<!DOCTYPE html>
<html>
  <head>
    <title>Latest Movie News</title>
    <link rel="stylesheet" type="text/css" href="news.css">

  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="homepage.html">Home</a></li>
          <li><a href="movie.html">Movies</a></li>
          <li><a href="news.html">News</a></li>
          <li><a href="favorates.html">Favorites</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <h2>Latest Movie News</h2>
        <article>
          <h3>Article Title 1</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed suscipit lorem non nibh rhoncus, eu egestas ex tincidunt. Fusce sed erat id libero blandit egestas. Morbi quis blandit massa. Integer sit amet nunc posuere, hendrerit nisi sit amet, bibendum lorem. Nulla sed metus accumsan, bibendum tortor et, iaculis ligula. </p>
        </article>
        <article>
          <h3>Article Title 2</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed suscipit lorem non nibh rhoncus, eu egestas ex tincidunt. Fusce sed erat id libero blandit egestas. Morbi quis blandit massa. Integer sit amet nunc posuere, hendrerit nisi sit amet, bibendum lorem. Nulla sed metus accumsan, bibendum tortor et, iaculis ligula. </p>
        </article>
      </section>
    </main>
    <footer>
      <p>&copy; 2021 Latest Movie News</p>
    </footer>
  </body>
</html>
